<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="直播APP大致需求：类似映客，花椒主流直播平台
直播技术难题视频直播，可以分为 采集，前处理，编码，传输，解码，渲染 这几个环节：

采集，IOS是比较简单的，Android则要做些机型适配工作，PC最麻烦各种奇葩摄像头驱动，出了问题特别不好处理，建议放弃PC只支持手机主播，目前几个新进的直播平台都是这样的。

前处理，现在直播美颜已经是标配了，80%的主播没有美颜根本没法看。

编码，硬编码兼容">
<meta property="og:type" content="article">
<meta property="og:title" content="主流直播平台初步分析">
<meta property="og:url" content="http://yoursite.com/2016/06/27/主流直播平台初步分析/index.html">
<meta property="og:site_name" content="猩猩草">
<meta property="og:description" content="直播APP大致需求：类似映客，花椒主流直播平台
直播技术难题视频直播，可以分为 采集，前处理，编码，传输，解码，渲染 这几个环节：

采集，IOS是比较简单的，Android则要做些机型适配工作，PC最麻烦各种奇葩摄像头驱动，出了问题特别不好处理，建议放弃PC只支持手机主播，目前几个新进的直播平台都是这样的。

前处理，现在直播美颜已经是标配了，80%的主播没有美颜根本没法看。

编码，硬编码兼容">
<meta property="og:updated_time" content="2016-06-28T09:05:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="主流直播平台初步分析">
<meta name="twitter:description" content="直播APP大致需求：类似映客，花椒主流直播平台
直播技术难题视频直播，可以分为 采集，前处理，编码，传输，解码，渲染 这几个环节：

采集，IOS是比较简单的，Android则要做些机型适配工作，PC最麻烦各种奇葩摄像头驱动，出了问题特别不好处理，建议放弃PC只支持手机主播，目前几个新进的直播平台都是这样的。

前处理，现在直播美颜已经是标配了，80%的主播没有美颜根本没法看。

编码，硬编码兼容">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/27/主流直播平台初步分析/"/>

  <title> 主流直播平台初步分析 | 猩猩草 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4cff05c6bce1e15414866adb1272a2d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">猩猩草</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                主流直播平台初步分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-27T01:21:57+08:00" content="2016-06-27">
              2016-06-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/27/主流直播平台初步分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/27/主流直播平台初步分析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/27/主流直播平台初步分析/" class="leancloud_visitors" data-flag-title="主流直播平台初步分析">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="直播APP大致需求："><a href="#直播APP大致需求：" class="headerlink" title="直播APP大致需求："></a>直播APP大致需求：</h2><p><strong><em>类似映客，花椒主流直播平台</em></strong></p>
<h2 id="直播技术难题"><a href="#直播技术难题" class="headerlink" title="直播技术难题"></a>直播技术难题</h2><p><strong>视频直播</strong>，可以分为 <strong>采集，前处理，编码，传输，解码，渲染 这几个环节：</strong></p>
<ul>
<li><p><strong>采集</strong>，IOS是比较简单的，Android则要做些机型适配工作，PC最麻烦各种奇葩摄像头驱动，出了问题特别不好处理，建议放弃PC只支持手机主播，<strong>目前几个新进的直播平台都是这样的</strong>。</p>
</li>
<li><p><strong>前处理</strong>，现在直播美颜已经是标配了，80%的主播没有美颜根本没法看。</p>
</li>
<li><p><strong>编码</strong>，硬编码兼容性又是一个难题，<strong>Android上要有人花大量精力去解决</strong>。</p>
</li>
<li><p><strong>传输</strong>，自己做不现实，交给CDN服务商吧</p>
</li>
<li><p><strong>解码</strong>，也肯定要硬解码，目前手机普遍支持硬解了，<strong>只是android上还是有兼容性需要解决</strong>。</p>
</li>
<li><p><strong>渲染</strong>，难点音画同步，<strong>目前几个直播做得都不好</strong>。</p>
<a id="more"></a>
</li>
</ul>
<p>此外音频还有几个难点需要解决，比如降噪，音频编码器的选择，各种蓝牙耳机，各种播放模式的适配等，<strong>综上所述自己做直播平台并不现实，所以如果需要做的话需要采用第三方服务平台</strong></p>
<h2 id="直播平台功能分析"><a href="#直播平台功能分析" class="headerlink" title="直播平台功能分析"></a>直播平台功能分析</h2><ul>
<li><strong>PC、Android、iOS三大平台</strong></li>
<li><strong>每个平台要做2种端：面向客户的直播端，和面向主播的推流端</strong></li>
<li><strong>完整的礼物系统、支付系统、运营系统、统计系统等</strong></li>
<li><strong>即时聊天IM服务（弹幕，既要保证实时性，又要抗住高并发）</strong></li>
</ul>
<h2 id="主流直播平台分析"><a href="#主流直播平台分析" class="headerlink" title="主流直播平台分析"></a>主流直播平台分析</h2><h3 id="腾讯云"><a href="#腾讯云" class="headerlink" title="腾讯云"></a>腾讯云</h3><h4 id="腾讯云目前支持的直播模式"><a href="#腾讯云目前支持的直播模式" class="headerlink" title="腾讯云目前支持的直播模式:"></a><a href="https://www.qcloud.com/doc/product/267/2823" target="_blank" rel="external"><strong>腾讯云</strong></a>目前支持的直播模式:</h4><ul>
<li><strong>PC：不支持</strong></li>
<li><strong>移动端，支持IOS和Android的收看和直播</strong></li>
<li><strong>有相关的直播控制后台(不包含礼物，支付等系统)</strong></li>
</ul>
<h4 id="价格："><a href="#价格：" class="headerlink" title="价格："></a>价格：</h4><p><a href="https://www.qcloud.com/doc/product/267/2818" target="_blank" rel="external">参考腾讯云计费方式</a></p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><p>有相关的交互IM通讯功能，提供基于文本、图片的即时通信功能，丰富直播交互场景</p>
<h3 id="趣拍"><a href="#趣拍" class="headerlink" title="趣拍"></a>趣拍</h3><h4 id="趣拍目前支持的直播模式"><a href="#趣拍目前支持的直播模式" class="headerlink" title="趣拍目前支持的直播模式:"></a><a href="https://www.qupaicloud.com" target="_blank" rel="external"><strong>趣拍</strong></a>目前支持的直播模式:</h4><ul>
<li><strong>PC：不支持</strong></li>
<li><strong>移动端，支持IOS和Android的收看和直播</strong></li>
<li><strong>有相关的直播控制后台(不包含礼物，支付等系统)</strong></li>
</ul>
<h4 id="价格：-1"><a href="#价格：-1" class="headerlink" title="价格："></a>价格：</h4><p>参考趣拍计费方式，需要联系客服人员</p>
<h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><p>阿里合作，使用阿里的云存储功能，相比其他平台比较稳定</p>
<h3 id="百度直播"><a href="#百度直播" class="headerlink" title="百度直播"></a>百度直播</h3><h4 id="百度直播目前支持的直播模式"><a href="#百度直播目前支持的直播模式" class="headerlink" title="百度直播目前支持的直播模式:"></a><a href="https://bce.baidu.com/doc/LSS/index.html?from=productToDoc" target="_blank" rel="external"><strong>百度直播</strong></a>目前支持的直播模式:</h4><ul>
<li><strong>PC：支持</strong></li>
<li><strong>移动端，支持IOS和Android的收看和直播</strong></li>
<li><strong>有相关的直播控制后台(不包含礼物，支付等系统)</strong></li>
</ul>
<h4 id="价格：-2"><a href="#价格：-2" class="headerlink" title="价格："></a>价格：</h4><p><a href="https://bce.baidu.com/doc/LSS/Pricing.html" target="_blank" rel="external">参考百度计费方式</a></p>
<h4 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h4><p>支持PC,Android，IOS等多个平台</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li><strong>以上所比较的平台只是部分平台的直播技术，基于时间有限，也只是做基本比较，目前比较火的直播平台都是自己研发开源技术，进行二次开发</strong></li>
<li><strong>直播的带宽费用不低，带宽费用问题，请参考欢聚时代15年四季度财报，带宽成本为人民币1.611亿元，折合每月5000+万，当然不能用这个数去推算在线人数，因为YY采购量很大所以带宽平均成本低。总之带宽非常贵</strong></li>
<li><strong>当我们接入了直播平台，他只是帮你解决了直播功能的一部分，另外的支付系统，礼物系统，运营系统，统计系统，等级系统和相关的后台系统，都是需要自己开发完成</strong></li>
<li><strong>你以为开发完了APP上线了，你所花的费用就完结了，你太天真了，真正的大笔资金投入才刚开始，在线播放带宽成本是固定开销，,具体参考上面我所写的，总之价格绝对不低，运营投入推广这些也都是需要大笔资金的</strong></li>
</ol>
<p><strong><em>如果你考虑好了这些事情还是决定要做直播APP，那就 JUST DO IT</em></strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作，打个赏呗!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Shuan_XU Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/testthree/" rel="next" title="testthree">
                <i class="fa fa-chevron-left"></i> testthree
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/27/主流直播平台初步分析/"
           data-title="主流直播平台初步分析" data-url="http://yoursite.com/2016/06/27/主流直播平台初步分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shuan_XU" />
          <p class="site-author-name" itemprop="name">Shuan_XU</p>
          <p class="site-description motion-element" itemprop="description">身体和灵魂至少有一个在旅行</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#直播APP大致需求："><span class="nav-number">1.</span> <span class="nav-text">直播APP大致需求：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直播技术难题"><span class="nav-number">2.</span> <span class="nav-text">直播技术难题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直播平台功能分析"><span class="nav-number">3.</span> <span class="nav-text">直播平台功能分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主流直播平台分析"><span class="nav-number">4.</span> <span class="nav-text">主流直播平台分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯云"><span class="nav-number">4.1.</span> <span class="nav-text">腾讯云</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#腾讯云目前支持的直播模式"><span class="nav-number">4.1.1.</span> <span class="nav-text">腾讯云目前支持的直播模式:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#价格："><span class="nav-number">4.1.2.</span> <span class="nav-text">价格：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">4.1.3.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#趣拍"><span class="nav-number">4.2.</span> <span class="nav-text">趣拍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#趣拍目前支持的直播模式"><span class="nav-number">4.2.1.</span> <span class="nav-text">趣拍目前支持的直播模式:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#价格：-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">价格：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度直播"><span class="nav-number">4.3.</span> <span class="nav-text">百度直播</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#百度直播目前支持的直播模式"><span class="nav-number">4.3.1.</span> <span class="nav-text">百度直播目前支持的直播模式:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#价格：-2"><span class="nav-number">4.3.2.</span> <span class="nav-text">价格：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点-2"><span class="nav-number">4.3.3.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuan_XU</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shaunxu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8GTAE8DErIGuwJh8ghKdpPBq-gzGzoHsz", "HR15aWf1qj9OwVqKHzfjADcd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
